<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemScripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemScripts\GameController.cs" Line="356" Column="57" />
      <File FileName="Assets\Scripts\InventoryItems\InventoryScript.cs" Line="149" Column="6" />
      <File FileName="Assets\Scripts\InventoryItems\InventoryWeapon.cs" Line="287" Column="25" />
      <File FileName="Assets\Scripts\GameplayScripts\ParticleAttract.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\InventoryItems\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ShopMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InventoryItems\InventoryItem.cs" line="32" offsetX="612" offsetY="527" expression="m_ItemDescription" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>