<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileGrenade.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\MousePicker.cs" Line="129" Column="39" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\InventoryItems\InventoryGrenade.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\InventoryItems\InventoryWeapon.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\ProjectileGrenade.cs" Line="51" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>