<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="176563__northern-monkey__houshold-fire_data" version="1.3.0" audacityversion="2.0.2" sel0="57.0926651481" sel1="57.0926651481" vpos="0" h="0.0000000000" zoom="16.0265771028" rate="48000.0">
	<tags>
		<tag name="TITLE" value="Household Fire"/>
		<tag name="ARTIST" value="Northern_Monkey"/>
	</tags>
	<wavetrack name="176563__northern-monkey__houshold-fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063910">
				<waveblock start="0">
					<simpleblockfile filename="e00007cd.au" len="203820" min="-0.047559" max="0.032734" rms="0.007873"/>
				</waveblock>
				<waveblock start="203820">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.048625" max="0.048818" rms="0.008502"/>
				</waveblock>
				<waveblock start="465964">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.095728" max="0.111879" rms="0.008422"/>
				</waveblock>
				<waveblock start="728108">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.125023" max="0.072741" rms="0.008799"/>
				</waveblock>
				<waveblock start="990252">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.037935" max="0.063945" rms="0.008937"/>
				</waveblock>
				<waveblock start="1252396">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.165152" max="0.106785" rms="0.011041"/>
				</waveblock>
				<waveblock start="1514540">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-0.046186" max="0.065051" rms="0.010192"/>
				</waveblock>
				<waveblock start="1776684">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.089427" max="0.09" rms="0.011507"/>
				</waveblock>
				<waveblock start="2038828">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.063689" max="0.101572" rms="0.012506"/>
				</waveblock>
				<waveblock start="2300972">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.063269" max="0.061259" rms="0.012649"/>
				</waveblock>
				<waveblock start="2563116">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.108395" max="0.065835" rms="0.013301"/>
				</waveblock>
				<waveblock start="2825260">
					<simpleblockfile filename="e0000477.au" len="238650" min="-0.044731" max="0.062702" rms="0.010921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="176563__northern-monkey__houshold-fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063910">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="203820" min="-0.047559" max="0.032734" rms="0.007873"/>
				</waveblock>
				<waveblock start="203820">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.048625" max="0.048818" rms="0.008502"/>
				</waveblock>
				<waveblock start="465964">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.095728" max="0.111879" rms="0.008422"/>
				</waveblock>
				<waveblock start="728108">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.125023" max="0.072741" rms="0.008799"/>
				</waveblock>
				<waveblock start="990252">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.037935" max="0.063945" rms="0.008937"/>
				</waveblock>
				<waveblock start="1252396">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-0.165152" max="0.106785" rms="0.011041"/>
				</waveblock>
				<waveblock start="1514540">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.046186" max="0.065051" rms="0.010192"/>
				</waveblock>
				<waveblock start="1776684">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.089427" max="0.09" rms="0.011507"/>
				</waveblock>
				<waveblock start="2038828">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.063689" max="0.101572" rms="0.012506"/>
				</waveblock>
				<waveblock start="2300972">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-0.063269" max="0.061259" rms="0.012649"/>
				</waveblock>
				<waveblock start="2563116">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.108395" max="0.065835" rms="0.013301"/>
				</waveblock>
				<waveblock start="2825260">
					<simpleblockfile filename="e0000231.au" len="238650" min="-0.044731" max="0.062702" rms="0.010921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
