__________Music_____________

www.bensound.com

__________Fires_____________

Household Fire - Northern_Monkey - https://www.freesound.org/people/Northern_Monkey/sounds/176563/

__________Waves_____________

beach_waves - 3bagbrew - https://www.freesound.org/people/3bagbrew/sounds/59564/
oceanwavescrushing - Luftrum - https://www.freesound.org/people/Luftrum/sounds/48412/

__________Rivers____________

stream2 - mystiscool - https://www.freesound.org/people/mystiscool/sounds/7138/
RushingStream - acclivity - https://www.freesound.org/people/acclivity/sounds/33850/
water_flows_over_rock - volivieri - https://www.freesound.org/people/volivieri/sounds/38391/

__________Winds_____________


__________Rains_____________


_________Effects____________

Ejecting magazine, clip in, shotgun - Mike Koenig - SoundBible.com

Rifle sound, probably more - blastwavefx - freesfx.co.uk

Chain (ammo) - soundranger - freesfx.co.uk

Revolver spin, - FreqMan - freesound.org

Revolver, ammo - Dredile - freesound.org

Revolver  - Timbre - freesound.org