<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ammo5_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="chain_handling_loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21049">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="21049" min="-0.165402" max="0.162804" rms="0.016057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.477278911565" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.47730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13463">
				<waveblock start="0">
					<simpleblockfile filename="e0000147.au" len="13463" min="-0.01049" max="0.011131" rms="0.000451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="chain_handling_loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21049">
				<waveblock start="0">
					<simpleblockfile filename="e00006a1.au" len="21049" min="-0.14752" max="0.162093" rms="0.013631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.477278911565" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.47730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13463">
				<waveblock start="0">
					<simpleblockfile filename="e0000261.au" len="13463" min="-0.01171" max="0.011521" rms="0.000399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12288">
				<waveblock start="0">
					<simpleblockfile filename="e0000c16.au" len="12288" min="-0.019392" max="0.0162" rms="0.002065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12288">
				<waveblock start="0">
					<simpleblockfile filename="e0000032.au" len="12288" min="-0.019135" max="0.016029" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
