<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AmmoClink2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="517.5855684849" rate="44100.0">
	<tags/>
	<wavetrack name="177863__dredile__clean-revolver-reload" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29395">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="21556" min="-0.477936" max="0.457764" rms="0.028738"/>
				</waveblock>
				<waveblock start="21556">
					<simpleblockfile filename="e0000b45.au" len="7839" min="-0.00174" max="0.001801" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25164351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4004">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="4004" min="-0.477936" max="0.457764" rms="0.017875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="3088" min="-0.232388" max="0.301623" rms="0.008693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5880">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="4261" min="-0.35321" max="0.451508" rms="0.020494"/>
				</waveblock>
				<waveblock start="4261">
					<simpleblockfile filename="e0000b25.au" len="1619" min="-0.005615" max="0.006042" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.01158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="511" min="-0.005707" max="0.007446" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2982">
				<waveblock start="0">
					<simpleblockfile filename="e00003f5.au" len="2982" min="-0.169549" max="0.195606" rms="0.006867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.067596371882" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.06761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="106" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.14299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="3088" min="-0.302628" max="0.287889" rms="0.014916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
