<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CancelThump_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.7071294531" vpos="0" h="0.0000000000" zoom="517.5855684849" rate="44100.0">
	<tags/>
	<wavetrack name="177863__dredile__clean-revolver-reload" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25135">
				<waveblock start="0">
					<simpleblockfile filename="e000054a.au" len="25135" min="-0.431944" max="0.464961" rms="0.065198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.569931972789" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.56995465">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2657">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="2657" min="-0.000332" max="0.00016" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
