<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ejecting Magazine-SoundBible.com-1801520333_data" version="1.3.0" audacityversion="2.0.2" sel0="0.5948063781" sel1="0.7330946957" vpos="0" h="0.0000000000" zoom="2400.7812500000" rate="44100.0">
	<tags/>
	<wavetrack name="Ejecting Magazine-SoundBible.com-1801520333" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="32256" min="-0.177611" max="0.165265" rms="0.005001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ejecting Magazine-SoundBible.com-1801520333" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9c.au" len="32256" min="-0.177616" max="0.161536" rms="0.004451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
