<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GrenadeNew_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.2993650794" vpos="0" h="0.0000000000" zoom="871.8417526992" rate="44100.0">
	<tags/>
	<wavetrack name="93837__cgeffex__grenade-pin-pull" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13202">
				<waveblock start="0">
					<simpleblockfile filename="e000017c.au" len="13202" min="-0.43706" max="0.437728" rms="0.020138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="93837__cgeffex__grenade-pin-pull" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13202">
				<waveblock start="0">
					<simpleblockfile filename="e0000089.au" len="13202" min="-0.397896" max="0.435792" rms="0.020265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
