<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grenade_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3135.7142857143" rate="48000.0">
	<tags>
		<tag name="YEAR" value="2015-08-30T20:20:24.00672+03:00"/>
		<tag name="Software" value="Adobe Premiere Pro 5.5"/>
	</tags>
	<wavetrack name="320847__mafon2__item-placed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19150">
				<waveblock start="0">
					<simpleblockfile filename="e0000bba.au" len="19150" min="-0.221309" max="0.203945" rms="0.011871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320847__mafon2__item-placed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19150">
				<waveblock start="0">
					<simpleblockfile filename="e0000976.au" len="19150" min="-0.221309" max="0.221303" rms="0.012115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
