<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Minigun_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="742.6264408600" rate="44100.0">
	<tags/>
	<wavetrack name="202106__spookymodem__wood-thud-underfoot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14389">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="14389" min="-0.142976" max="0.111572" rms="0.014905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.326258503401" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051">
				<waveblock start="0">
					<simpleblockfile filename="e0000aff.au" len="1051" min="-0.014345" max="0.005438" rms="0.000908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="202106__spookymodem__wood-thud-underfoot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14389">
				<waveblock start="0">
					<simpleblockfile filename="e0000de9.au" len="14389" min="-0.150519" max="0.074586" rms="0.014742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.326258503401" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051">
				<waveblock start="0">
					<simpleblockfile filename="e000090f.au" len="1051" min="-0.009182" max="0.004907" rms="0.000623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="162156__mediapaja2009__metal-chain" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27792">
				<waveblock start="0">
					<simpleblockfile filename="e0000f37.au" len="27792" min="-0.205388" max="0.238621" rms="0.016077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
