<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RevolverSpin_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="959.5033949547" rate="44100.0">
	<tags/>
	<wavetrack name="24927__freqman__revolver-load-spin-fire-craftsman-rachet-11-16ths-socket-a" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26382">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="26382" min="-0.455017" max="0.450134" rms="0.034695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="24927__freqman__revolver-load-spin-fire-craftsman-rachet-11-16ths-socket-a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26382">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="26382" min="-0.382965" max="0.384033" rms="0.025833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
