<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RifleReduced_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2688.8750000000" rate="44100.0">
	<tags/>
	<wavetrack name="rifle_winchester_32_20_lever_action_load_bullet_into_chamber_marlin_model_1894" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22027">
				<waveblock start="0">
					<simpleblockfile filename="e0000606.au" len="9332" min="-0.570569" max="0.596621" rms="0.024011"/>
				</waveblock>
				<waveblock start="9332">
					<simpleblockfile filename="e0000ece.au" len="12695" min="-0.68509" max="0.60039" rms="0.02749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle_winchester_32_20_lever_action_load_bullet_into_chamber_marlin_model_1894" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22027">
				<waveblock start="0">
					<simpleblockfile filename="e0000156.au" len="9332" min="-0.570569" max="0.596621" rms="0.024011"/>
				</waveblock>
				<waveblock start="9332">
					<simpleblockfile filename="e000064f.au" len="12695" min="-0.68509" max="0.60039" rms="0.02749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
